<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Uf5-Ny-bDG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="InstaFilter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hgT-TC-d1O">
                                <rect key="frame" x="20" y="105" width="374" height="633"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vKq-Xf-DUl">
                                        <rect key="frame" x="10" y="10" width="354" height="613"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="vKq-Xf-DUl" firstAttribute="centerX" secondItem="hgT-TC-d1O" secondAttribute="centerX" id="76j-WI-pcI"/>
                                    <constraint firstItem="vKq-Xf-DUl" firstAttribute="centerY" secondItem="hgT-TC-d1O" secondAttribute="centerY" id="7jm-uB-4D5"/>
                                    <constraint firstItem="vKq-Xf-DUl" firstAttribute="leading" secondItem="hgT-TC-d1O" secondAttribute="leading" constant="10" id="a7V-tA-Khx"/>
                                    <constraint firstItem="vKq-Xf-DUl" firstAttribute="top" secondItem="hgT-TC-d1O" secondAttribute="top" constant="10" id="dwA-wG-7KC"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intensity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTQ-P7-PwJ">
                                <rect key="frame" x="20" y="759" width="65" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="CkL-fa-wkh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="WRc-nl-EhI">
                                <rect key="frame" x="99" y="755" width="297" height="30"/>
                                <connections>
                                    <action selector="intensityChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="vIi-gT-3O6"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="St8-ks-Hft">
                                <rect key="frame" x="20" y="798" width="120" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="92Q-tt-6Lu"/>
                                    <constraint firstAttribute="width" constant="120" id="n3V-iv-wYk"/>
                                </constraints>
                                <state key="normal" title="Filter"/>
                                <connections>
                                    <action selector="filterChanged:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OK9-b4-heb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5GX-yk-MIQ">
                                <rect key="frame" x="334" y="798" width="60" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="ZyN-m4-KFe"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="savePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qBq-l3-sAQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WRc-nl-EhI" firstAttribute="trailing" secondItem="5GX-yk-MIQ" secondAttribute="trailing" id="5Sb-S8-Lrk"/>
                            <constraint firstItem="WRc-nl-EhI" firstAttribute="leading" secondItem="mTQ-P7-PwJ" secondAttribute="trailing" constant="16" id="Afl-DC-T4q"/>
                            <constraint firstItem="hgT-TC-d1O" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="DAb-zM-04o"/>
                            <constraint firstItem="hgT-TC-d1O" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="DtM-8A-Rbv"/>
                            <constraint firstItem="mTQ-P7-PwJ" firstAttribute="leading" secondItem="St8-ks-Hft" secondAttribute="leading" id="JcH-Na-Ll4"/>
                            <constraint firstItem="St8-ks-Hft" firstAttribute="top" secondItem="mTQ-P7-PwJ" secondAttribute="bottom" constant="18" id="OXE-0N-I1g"/>
                            <constraint firstItem="mTQ-P7-PwJ" firstAttribute="centerY" secondItem="WRc-nl-EhI" secondAttribute="centerY" id="UXW-6D-7KK"/>
                            <constraint firstItem="St8-ks-Hft" firstAttribute="top" secondItem="5GX-yk-MIQ" secondAttribute="top" id="VYh-Dx-39o"/>
                            <constraint firstItem="hgT-TC-d1O" firstAttribute="trailing" secondItem="WRc-nl-EhI" secondAttribute="trailing" id="WLq-xw-tt9"/>
                            <constraint firstItem="St8-ks-Hft" firstAttribute="baseline" secondItem="5GX-yk-MIQ" secondAttribute="firstBaseline" id="mC1-t4-pJv"/>
                            <constraint firstItem="hgT-TC-d1O" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="17" id="scc-wW-bDC"/>
                            <constraint firstItem="St8-ks-Hft" firstAttribute="top" secondItem="WRc-nl-EhI" secondAttribute="bottom" constant="14" id="tqa-oM-6X5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="St8-ks-Hft" secondAttribute="bottom" constant="20" id="uJQ-7n-kgn"/>
                            <constraint firstItem="hgT-TC-d1O" firstAttribute="leading" secondItem="mTQ-P7-PwJ" secondAttribute="leading" id="xep-6j-uS5"/>
                            <constraint firstItem="WRc-nl-EhI" firstAttribute="top" secondItem="hgT-TC-d1O" secondAttribute="bottom" constant="17" id="yFg-ij-d0W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4xN-4Y-nZ9"/>
                    <connections>
                        <outlet property="changeFilterButton" destination="St8-ks-Hft" id="ctI-Rp-lbY"/>
                        <outlet property="imageView" destination="vKq-Xf-DUl" id="iEZ-TK-Hn9"/>
                        <outlet property="intensitySlider" destination="WRc-nl-EhI" id="xVu-Kb-xRq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="88.392857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5xR-MB-24u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Uf5-Ny-bDG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sbE-ek-oj6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VIA-V9-10A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f9h-w2-qw5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
