<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="S81-IN-EGn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GuessTheFlag_UIKit_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ff2-l7-T28">
                                <rect key="frame" x="107" y="108" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ff2-l7-T28" secondAttribute="height" multiplier="2:1" id="jTq-zu-u22"/>
                                </constraints>
                                <state key="normal" image="russia"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="19J-Qw-hyC"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xDe-2N-wDy">
                                <rect key="frame" x="107" y="258" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xDe-2N-wDy" secondAttribute="height" multiplier="2:1" id="agh-q3-sha"/>
                                </constraints>
                                <state key="normal" image="estonia"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BfC-b2-hbN"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IGb-NP-Jec">
                                <rect key="frame" x="107" y="408" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="IGb-NP-Jec" secondAttribute="height" multiplier="2:1" id="Pqe-9q-Mlc"/>
                                </constraints>
                                <state key="normal" image="france"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2tn-BP-vpW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IGb-NP-Jec" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="1VM-Vy-MSa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="IGb-NP-Jec" secondAttribute="bottom" constant="20" id="3A0-Rm-NqO"/>
                            <constraint firstItem="xDe-2N-wDy" firstAttribute="height" secondItem="Ff2-l7-T28" secondAttribute="height" id="A6y-4Y-Q47"/>
                            <constraint firstItem="IGb-NP-Jec" firstAttribute="height" secondItem="xDe-2N-wDy" secondAttribute="height" id="Fwu-0J-kmZ"/>
                            <constraint firstItem="xDe-2N-wDy" firstAttribute="top" secondItem="Ff2-l7-T28" secondAttribute="bottom" constant="50" id="Kac-yN-0xf"/>
                            <constraint firstItem="IGb-NP-Jec" firstAttribute="top" secondItem="xDe-2N-wDy" secondAttribute="bottom" constant="50" id="Rof-0l-sbY"/>
                            <constraint firstItem="xDe-2N-wDy" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="S1h-rZ-kgQ"/>
                            <constraint firstItem="Ff2-l7-T28" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="U0B-kC-hnt"/>
                            <constraint firstItem="Ff2-l7-T28" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="txZ-aK-bnd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Z0Z-B6-tXw"/>
                    <connections>
                        <outlet property="button1" destination="Ff2-l7-T28" id="FfM-Dn-Epm"/>
                        <outlet property="button2" destination="xDe-2N-wDy" id="TF1-DZ-eDZ"/>
                        <outlet property="button3" destination="IGb-NP-Jec" id="CFd-O2-b3d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955.07246376811599" y="88.392857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sFl-Iy-vN9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S81-IN-EGn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3FX-t7-YvX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sJE-MP-6sF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o7C-GQ-BBu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="estonia" width="200" height="100"/>
        <image name="france" width="200" height="100"/>
        <image name="russia" width="200" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
